log4cplus.rootLogger=DEBUG,DR_LOG


log4cplus.appender.DR_LOG=log4cplus::AsyncAppender


log4cplus.appender.DR_LOG.Appender=log4cplus::TimeBasedRollingFileAppender
log4cplus.appender.DR_LOG.Appender.FilenamePattern=%d{yyyy_MMdd}/${module_name}.%d{yyyy_MMdd}.log
log4cplus.appender.DR_LOG.Appender.Schedule=DAILY
log4cplus.appender.DR_LOG.Appender.MaxHistory=15
# log4cplus.appender.DR_LOG.Appender.FilenamePattern=%d{yyyy_MMddHHmm}/${module_name}.%d{yyyy_MMddHHmm}.log
# log4cplus.appender.DR_LOG.Appender.Schedule=MINUTELY
# log4cplus.appender.DR_LOG.Appender.MaxHistory=2
log4cplus.appender.DR_LOG.Appender.Append=true
log4cplus.appender.DR_LOG.Appender.RollOnClose=false
log4cplus.appender.DR_LOG.Appender.CreateDirs=true
log4cplus.appender.DR_LOG.Appender.layout=log4cplus::PatternLayout
log4cplus.appender.DR_LOG.Appender.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S.%Q}] [%-6p%m %n
